output "Lenovo Group Limited 0x4149 Unknown" {
	mode 2880x1800@60.00100
	position 0,0
	scale 1.5
	alias $INTERNAL
}

output "Dell Inc. DELL P2722HE 3GMN4H3" {
	mode 1920x1080@60
	position -1920,0
	scale 1
	alias $WORK_RIGHT_1
}

output "Dell Inc. DELL P2722HE DTD97H3" {
	mode 1920x1080@60
	position -3840,0
	scale 1
	alias $WORK_LEFT_1
}

output "BNQ BenQ FP93G 0x00001EF5" {
	mode 1280x1024@60.02000
	position 2560,0
	scale 1
	alias $HOME_RIGHT
}

output "Huawei Technologies Co., Inc. ZQE-CBA 0xC080F622" {
	mode 3440x1440@99.98
	position -3440,0
	scale 1
	alias $HOME_LEFT
}

output "AOC Q32G1WG4 0x0000160B" {
	mode 2560x1440@143.91
	position 0,0
	scale 1
	alias $HOME_CENTER
}

profile worklaptop_work {
	output $WORK_LEFT_1 enable
	output $WORK_RIGHT_1 enable
	output $INTERNAL enable
}

profile worklaptop {
	output $INTERNAL enable
}

profile homepc {
	output $HOME_CENTER enable
	output $HOME_RIGHT enable
    output $HOME_LEFT enable
}
